<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Paper Car Models</title>
    <meta name="keywords" lang="en-us" content="Carta, paper models, paper car models, free paper car models, Audi s1, Audi 80, Audi Coupe, Quattro, BMW 2002, Blues Brothers, Blues Mobile" />
    <meta name="description" content="Carta paper car models, BMW, AUDI, BLUES BROTHERS, cuttable paper car models" />
    <!-- Carta paper car models by Gregorz Rutka -->
  </head>
  <body>
<style>

table {
      border-collapse: separate;
      border-spacing: 10px; /* Adjust the spacing value as needed */
    }
    
    td, th {
      padding: 10px; /* Adjust the padding value as needed */
      border: 1px solid black; /* Optional: Adding borders for better visibility */
    }    

 .no-border {
    border: none;
  }

body {
  font-family: 'Gill Sans', sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}



    header {
      background-color: #ffffff;
      color: gray;
      padding: 1px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

   .menu {
  background-color: #4a4646; 
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
   }

    .menu a {
      color: lightgray;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
    }

    h1 {
      font-family: Palatino, sans-serif;
      margin-top: 40px;
      color: gray;
    }

    h2, h3 {
      font-family: Palatino, sans-serif;
    }

    hr {
      border: none;
      border-top: 1px solid #333333;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    img {
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    .smaller-break {
      line-height: 0.5;
    }

    footer {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      border: solid white 1px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }

    footer img {
      width: 150px;
      height: 75px;
      margin: 10px;
      border: none;
    }

 .toc-container {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
  }

  .toc-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .toc-item:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 20%;
    margin-right: 10px;
  }

  .toc-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }

    .clear {
      clear: both;
    }

#copyButton {
  background-color: lightgray;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.icon {
  margin-right: 5px;
}

.container .menu a {
  border: none;
}

.container .menu a:hover {
  background-color: lightgray;
  color: black



}
</style>
<div class="container">

<div class="menu" style="font-family: 'Gill Sans', sans-serif;">
  <a href="http://darringer.com/index.html"> Home</a>
  <a href="http://darringer.com/pcm.html">Paper Car Models</a>
  <a href="http://darringer.com/fgkd.html">Free Go Kart Designs</a>
  <a href="http://darringer.com/contact.html">Contact & Privacy Policy</a>
</div> 	

  <div class="container">

    <img src="images/carta-icon.jpg" />
<br><br><br><br><br><br>
<br><br><br><br><br><br>

    <p>
The following links represent a small selection of Carta paper models that have been meticulously created over the years by Gregorz Rutka.  For comments and inquiries, please <a href="mailto:rutus71@polbox.com">contact the author</a>.
    </p>

<div class="one" style="float: right; background-color: yellow; width:300px; height: 250px;">
  

<script type="text/javascript">
	atOptions = {
		'key' : '38402250101493a33b98d8253b8b20a0',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/38402250101493a33b98d8253b8b20a0/invoke.js"></scr' + 'ipt>');
</script>



</div>

<div class="two">
  <h1>Audi Paper Models</h1>
  <ul>
    <li>Red '85 <a href="images/model-quattrocoupe.jpg">Quattro Coupe</a></li>
    <li>Red '85 <a href="images/model-audis1.jpg">Quattro S1</a></li>
    <li>'85 <a href="images/model-audis1rally.jpg">Quattro S1 Rally</a></li>
    <li>White '90 <a href="images/model-audi80.jpg">80 Quattro sedan</a></li>
  </ul>

  <h1>BMW Paper Models</h1>
  <ul>
    <li>The classic '73 <a href="images/model-bmw-2002.jpg">orange BMW 2002 ti</a></li>
  </ul>

  <h1>The Blues Brothers</h1>
  <ul>
    <li>The '74 Dodge Monaco <a href="images/model-bluesmobile2.jpg">Bluesmobile</a></li>
    <li>The '76 Dodge Monaco <a href="images/model-dodge-chicago.jpg">Chicago police car</a></li>
    <li>The <a href="images/model-bluesbrothersbackground.jpg">background</a> completes the "scene"</li>
  </ul>
  <hr />
</div>


<center>
<p style="color: gray;">
<a href="http://darringer.com/index.html">
darringer.com</a> | 2023

</p></center>
</div>
</div>
  </body>
</html>
