<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <title>Free AI Powered Stock Picks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="hello-styles.css" />
  <meta name="keywords" lang="en-us" content="AI stock picks, free stock picks, ai investments" />
  <meta name="description" content="Get AI powered stock picks that outperform every week when you register for free." />
  <!-- Get AI powered stock picks that outperform every week when you register for free.  -->
  <link rel="stylesheet" type="text/css" href="stockpicks-styles.css">
</head>
<style>
  .container {
    margin-left: 20px;
  }
  .gray-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #696969;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
<body style="background-color: #e6e6e6;">
  <div class="container">
    <div class="menu" style="font-family: 'Gill Sans', sans-serif;">
      <a href="#anchor1"> How It Works</a>
      <a href="#anchor3">Sign Up</a>
      <a href="#anchor2">Our Results </a>
      <a href="#anchor4">About The Algorithm</a>
      <a href="http://darringer.com/index.htmlcontact.html">Contact & Privacy Policy</a>
    </div> 	

    <div class="container">
    </div>
    <div id="anchor1">
      <h2 style="color: #696969; font-family: 'nirand', sans-serif;">Terms of Service</h2>
      <div>
     
        <p style="color: #696969; font-weight: normal;">
          <span style="color: #696969;">&nbsp;&nbsp;&nbsp;By signing up, you have read, understand, and agree to the following terms of service:</I></span><br><br>
      
     <b> (1)</b> All investments have risk and downside. Past results are not a 100% accurate prediction of the future.&nbsp;Any investment you make based on our stock picks are investments in which you understand that you carry 100% responsibility for your investment.
 <br><br>
         <b>(2)</b> Darringer AI Investments is a software entity, not an investment firm. <br><br>
         <b>  (3)</b> When we refer to our neural networks, artificial intelligence, artificial neural networks, or AI, we are referring to our python code that often does not fit certain definitions of these terms listed above.<br><br>
          <a href="index.html" class="gray-button">Go Back</a>
        </p>
      </div>
    </div>
    <br><br>
  

    <style>

 	.footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .footer img {
            max-width: 50px;
            margin: 0 10px;
            vertical-align: middle;
        }

        .contact-bar {
            width: 750px;
            height: 300px;
            background-color: #696969;
            border-radius: 20px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-text {
            text-align: center;
        }
    </style>
   

      <center>
                </div>
    </div>
    <div class="footer">
        <img style="border: 0;" src="images/capitalinvlogo.png" alt="Left ">
        
        <p style="color: #696969;">We are a software company, not an investment firm.<br>darringer.com | 2023</p>
     
    </div>
      </center>
    </div>
  </div>
</body>
</html>
