<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="keywords" lang="en-us" content="Theo Darringer" />
  <meta name="description" content="Theo Darringer home page on darringer.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!------CSS START--------->
  <style>

table {
      border-collapse: separate;
      border-spacing: 10px; /* Adjust the spacing value as needed */
    }
    
    td, th {
      padding: 10px; /* Adjust the padding value as needed */
      border: 1px solid black; /* Optional: Adding borders for better visibility */
    }    

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }


    header {
      background-color: #ffffff;
      color: gray;
      padding: 1px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .menu {
      background-color: lightgray;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .menu a {
      color: black;
      text-decoration: none;
      border: 2px solid black;
      padding: 5px 10px;
      border-radius: 2px;
      background-color: #ffffff;
    }

    h1 {
      font-family: Arial, sans-serif;
      margin-top: 40px;
      color: gray;
    }

    h2, h3 {
      font-family: Arial, sans-serif;
    }

    hr {
      border: none;
      border-top: 1px solid #333333;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    img {
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
      border: solid black 1px;
    }

    .smaller-break {
      line-height: 0.5;
    }

    footer {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      border: solid white 1px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }

    footer img {
      width: 150px;
      height: 75px;
      margin: 10px;
      border: none;
    }

 .toc-container {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
  }

  .toc-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .toc-item:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #4c9cff;
    border-radius: 20%;
    margin-right: 10px;
  }

  .toc-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }

    .clear {
      clear: both;
    }

  </style>
</head>


<!----------------------END OF CSS START OF HTML------------->


<body>
  <header>
    <h1>freeplansandmore.com</h1>
  </header>

  <div class="container">
    <div class="menu">
      <a href="index.html"> Back to Home</a>
      <a href="#anchor2">$150 Go Kart Design</a>
      <a href="#anchor3">$500 Go Kart Design</a>
      <a href="#anchor4">$1000 Go Kart Design</a>
      <a href="#anchor5">Questions? Contact Us</a>
    </div>

    <h2>A "Budget" $150 Go Kart Design</h2>

    <hr>
    <div id="anchor1">


<!----------TABLE OF CONTENTS-------------->
      <h3>Table of Contents</h3>


<div class="toc-container">
  <div class="toc-item">
    <div></div>
    <a href="#anchor01" class="toc-link">Overview</a>
  </div>
  <div class="toc-item">
    <div></div>
    <a href="#anchor02" class="toc-link">Materials & Tools (Cost Breakdown)</a>
  </div>
  <div class="toc-item">
    <div></div>
    <a href="#anchor03" class="toc-link"><b>Stage 1:</b> Chasis (Frame)</a>
  </div>
  <div class="toc-item">
    <div></div>
    <a href="#anchor04" class="toc-link"><b>Stage 2:</b> Wheels & Axles</a>
  </div>
  <div class="toc-item">
    <div></div>
    <a href="#anchor05" class="toc-link"><b>Stage 3:</b> Motor and Wiring</a>
  </div>
  <div class="toc-item">
    <div></div>
    <a href="#anchor06" class="toc-link">Optional Extras</a>
  </div>
</div>
   
<!---------------OVERVIEW------------->
<div id="anchor01">
    <hr>
 
      <h3>Overview</h3>

      
      <p>
        This is our extremely low budget go kart design. The approximate specifications are below. 
      </p>
 
      <p>
        <b>Speed:</b> 20mph<br>
        <b>Range:</b> 10 miles<br>
        <b>Build Time:</b> 60 hours<br>
        <b>Cost:</b> $500<br>
        <b>Difficulty:</b> Intermediate<br>
      </p>
<div id="anchor02">
      <div class="clear"></div>
    </div>
<hr>
<!-----------MATERIALS & Tools/COST BREAKDOWN----------->

<h3>Materials & Tools (Cost Breakdown)</h3>

<p>Note: Use the links to see the items. To cut shipping costs, buy in store when possible.</p>

<table>
  <thead>
    <tr>
      <th >COST</th>
      <th>ITEM</th>
      <th>VIEW ITEM</th>
 
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$4.00</td>
      <td>2x4x8 Wood</td>
      <td><a href="https://www.homedepot.com/p/2-in-x-4-in-x-8-ft-Prime-Whitewood-Stud-058449/312528776" target="_blank">Click to see</a></td>
      
    </tr>
    <tr>
      <td>$30.00</td>
      <td>Wood Plank</td>
      <td><a href="https://www.homedepot.com/p/Columbia-Forest-Products-3-4-in-x-2-ft-x-4-ft-PureBond-Red-Oak-Plywood-Project-Panel-Free-Custom-Cut-Available-2014/204311230" target="_blank">Click to see</a></td>
      
    </tr>
    <tr>
      <td>$20.00</td>
      <td>Front Wheels</td>
      <td><a href="https://www.harborfreight.com/8-inch-solid-rubber-tire-42427.html" target="_blank">Click to see</a></td>
      
    </tr>


 <tr>
      <td>$38.00</td>
      <td>Drive Wheel</td>
      <td><a href="https://www.amazon.com/Razor-E200-Chain-Drive-Wheel/dp/B00826F95A/ref=sr_1_1crid=3TDLQQNEBSPHJ&keywords=razor+drive+wheel&qid=1685645141&sprefix=razor+drive+wheel%2Caps%2C105&sr=8-1" target="_blank">Click to see</a></td></tr>


  <tr>
      <td>$33.00</td>
      <td>24V Motor</td>
      <td><a href="https://www.amazon.com/Electric-Brushed-2750RPM-Scooter-Control/dp/B07KVVL1NM/ref=sr_1_7?crid=1NSYT12SQBO9R&keywords=24+volt+motor&qid=1685631029&sprefix=24+volt+motor%2Caps%2C533&sr=8-7" target="_blank">Click to see</a></td>
      
    </tr>

  <tr>
      <td>$9.00</td>
      <td>Wires</td>
      <td><a href="https://www.amazon.com/Electrical-Conductor-parallel-silicone-Extension/dp/B07RVLGCXK/ref=sr_1_3_sspa?crid=3L2UGJF4TPNIX&keywords=24+volt+wires&qid=1685631323&sprefix=24+volt+wires%2Caps%2C92&sr=8-3-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFCRUpWNzBMRU84QTgmZW5jcnlwdGVkSWQ9QTAzMjYxMzFNVUtXRlFVSko0TkEmZW5jcnlwdGVkQWRJZD1BMTAxMDY3NTJXM0wyVjkySFozNU8md2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" target="_blank">Click to see</td>
      
    </tr>




 <tr>
      <td>$18.00</td>
      <td>Front Axle Rod</td>
      <td><a href="https://www.homedepot.com/p/Everbilt-1-2-in-13-tpi-x-24-in-Stainless-Steel-Threaded-Rod-802697/204274022" target="_blank">Click to see</td>
      
    </tr>


<tr>
      <td>$46.00</td>
      <td>Battery</td>
      <td><a href="https://www.amazon.com/ExpertPower-Sealed-Lead-Battery-Terminals/dp/B001NJ3H0C/ref=sr_1_2_sspa?crid=1BAEZGY0Y0MP6&keywords=12%2Bvolt%2Blead%2Bacid%2Bbattery%2B2%2Bpack&qid=1685646040&sprefix=12%2Bvolt%2Blead%2Bacid%2Bbattery%2B2%2Bpack%2Caps%2C93&sr=8-2-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzOUc4RFBYMlhMRzA2JmVuY3J5cHRlZElkPUEwODkxMDAzMklZU1c2RktYTDJFMCZlbmNyeXB0ZWRBZElkPUEwODY3OTg1MlVBNEtGMEFNVU9GUSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU&th=1" target="_blank">Click to see</a></td></tr>



<tr>
      <td>$18.00</td>
      <td>Speed Controller</td>
      <td><a href="https://www.amazon.com/dp/B071NQ5G71?ref=nb_sb_ss_w_as-reorder-t1_k0_1_13&amp=&crid=ETSM2RQTCAFW&amp=&sprefix=speed+control" target="_blank">Click to see</a></td></tr>



<tr>
      <td>$15.00</td>
      <td>Battery Charger</td>
      <td><a href="https://www.amazon.com/Sealed-Battery-Charger-Circuit-Protection/dp/B07F8WM7WZ/ref=pd_bxgy_vft_none_sccl_1/139-1318578-9891015?pd_rd_w=wFXgX&content-id=amzn1.sym.26a5c67f-1a30-486b-bb90-b523ad38d5a0&pf_rd_p=26a5c67f-1a30-486b-bb90-b523ad38d5a0&pf_rd_r=5BYKE3EEEMFFAFZBTGY2&pd_rd_wg=H27pM&pd_rd_r=6e8493c7-5bc2-442f-85c4-5563b8453dbb&pd_rd_i=B07F8WM7WZ&psc=1" target="_blank">Click to see</a></td></tr>


<tr>
      <td>$10.00</td>
      <td>Terminals For Wiring</td>
      <td><a href="https://www.amazon.com/Ginsco-Terminal-Insulated-Electrical-Connectors/dp/B08RS737TF/ref=sr_1_4?crid=3DPJ2ZVO8UI1J&keywords=F2+and+ring+connectors&qid=1685660537&sprefix=f2+and+ring+connectors%2Caps%2C79&sr=8-4" target="_blank">Click to see</a></td></tr>

  </tbody>
</table>

<p>
<b>Tools Needed:</b><br>
1. Drill with standard drill bits <br>
2. Screwdriver <br>
3. Screws, Bolts, & Washers <br>
4. Wood saw <br>
5. Hammer<br>
6. Pliers
7. Soldering iron recommended <br>
8. Nuts/Washers (see "Stage 3" for more)<br>


<br><br>
More notes: If you use other parts than the ones listed, make sure they are compatible. For example, if you use your own wires, make sure they can hold 24V.
</p>


<!---x------------>
<div id="anchor03">
    <hr>
 
      <h3>Materials (Cost Breakdown)</h3>

      <img src="images/gokart2.png" width="400" height="300" alt="Go Kart 2" title="GK2">

      <p>
       
        
      </p>

      <p>
        <b>Speed:</b> 20mph<br>
        <b>Range:</b> 10 miles<br>
        <b>Build Time:</b> 60 hours<br>
        <b>Cost:</b> $500<br>
        <b>Difficulty:</b> Intermediate<br>
      </p>

      <div class="clear"></div>
    </div>
<!-----------x----------->
    <hr>
    <div id="anchor04">
      <h3>A $1000 Go Kart Design</h3>

      <img src="images/gokart3.png" width="400" height="300" alt="Go Kart 3" title="GK3">

      <p>
        This is our high-end go kart design. The approximate specifications are below.
        <!-- Link to the $1000 go kart design page -->
      </p>

      <p>
        <b>Speed:</b> 30mph<br>
        <b>Range:</b> 20 miles<br>
        <b>Build Time:</b> 80 hours<br>
        <b>Cost:</b> $1000<br>
        <b>Difficulty:</b> Advanced<br>
      </p>

      <div class="clear"></div>
    </div>

    <hr>
    <div id="anchor5">
      <h2>Questions? Contact Us</h2>

      <p>
        If you have any questions about our go kart designs or need assistance, feel free to reach out to us. You can contact us by email at darringer.capital.investments@gmail.com
      </p>

      <hr>
    </div>
  </div>

  <footer>
    <img src="images/capitalinvlogo.png" alt="Logo 1">
    <img src="images/logo.png" width="200" height="100" alt="Go Kart 2" alt="Logo 2">
    <img src="https://cdn.logojoy.com/wp-content/uploads/2018/05/01104846/1952-768x591.png" alt="Logo 3">
  </footer>
</body>
</html>